<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: #333333;
                line-height: 1.2;
                background-color: #e4eff8;
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 20px;
            }
            a {
                font-size: 16px;
                color:#1191f9;
                border: 0px;
            }
            button {
                background-color: #FECB00;
                margin-top: 15px;
                cursor: pointer;
                padding: 10px;
                border: 0px;
                font-size: 14px;
                color: #333333;
                font-weight: bold;
                text-decoration: none;
            }
            #email-header {
                background-color: #000000;
                padding-left: 40px;
                padding-right: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            #print-body {
                background-color: #FFFFFF;
                padding: 30px 20px;
            }
            .game_score_header_team a{
                font-size: 24px;
                text-decoration: none;
            }
			}
			img {
				display: block;
				border: 0px;
			}

            
body {
    box-sizing: border-box;
    width: 595pt;
    margin: 10pt auto;
    padding: 10pt 20pt;
    background-color: #eee;
    font-family: Helvetica, Arial , sans-serif;
    font-size: 12pt;
    line-height: 14pt;
}


article {
    page-break-after: always;

}
section > ol {
    box-sizing: border-box;
    margin: 0 0 10pt 0;
    padding: 0;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
}
section > ol > li {
    list-style-position: inside;
    /*
    width: 30%;
    float: left;
    */
}
/* extra spelers*/
section > ul {
    box-sizing: border-box;
    margin: 0 0 20pt 0;
    padding: 10pt 0;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
}
section > ul > li:nth-child(1){
    text-align: right;
}
section > ul > li:nth-child(2){
    border-bottom: 1pt black dashed;
}
section > ul > li:nth-child(3){
    border: 1pt black solid;
}

/* header per team*/
section > header {
    background-color: #ccc;
    margin: 0;
}
section > header > h1, section > header > p{
    margin: 2pt 0;
}
section > ol ul{
    box-sizing: border-box;
    display: inline-block;
    margin: 4pt 0;
    padding: 0;
}
section > ol ul > li{
    display: inline-block;
    margin: 0;
    padding: 0;
}


        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Printing Team Rosters</title>

    </head>
    <body>
        <div id="email-message-wrapper">
            <a href="http://localhost:8000/">
                <div id="email-header">
                    <div id="logo_box"><img alt="Leaguevine" title="Leaguevine" src="Printing%20Team%20Rosters_files/leaguevine_logo_146x20.png" height="20" width="146"></div>
                </div>
            </a>
        </div>
        <div id="print-body">
            
    <h1>Team rosters for Tournament: speeldag 1</h1>
    <p>
    Start date: April 6, 2014<br>
    End date: April 6, 2014<br>
    Season: Outdoor 2014 open<br>
    League: Dutch Ultimate Competitie</p>

    
    <section>
        <header>
            <h1>Cambo Cakes</h1>
        </header>
        <ol>
            
            
    
    <li><ul>
        <li>Koop</li>
        <li><a target="_blank" href="http://localhost:8000/players/22157/koop-reynders/">Reynders</a></li>
        <li>, #7</li>
    </ul></li>
    
    <li><ul>
        <li>Sean</li>
        <li><a target="_blank" href="http://localhost:8000/players/22161/sean-o39mahony/">O'Mahony</a></li>
        <li>, #64</li>
    </ul></li>
    
    <li><ul>
        <li>Louis</li>
        <li><a target="_blank" href="http://localhost:8000/players/22158/louis-ates/">Ates</a></li>
        <li>, #44</li>
    </ul></li>
    
    <li><ul>
        <li>Tjeerd</li>
        <li><a target="_blank" href="http://localhost:8000/players/22162/tjeerd-ates/">Ates</a></li>
        <li>, #95</li>
    </ul></li>
    
    <li><ul>
        <li>Just</li>
        <li><a target="_blank" href="http://localhost:8000/players/22155/just-houben/">Houben</a></li>
        <li>, #85</li>
    </ul></li>
    
    <li><ul>
        <li>Jesse</li>
        <li><a target="_blank" href="http://localhost:8000/players/22152/jesse-bloemendaal/">Bloemendaal</a></li>
        <li>, #5</li>
    </ul></li>
    
    <li><ul>
        <li>Robert</li>
        <li><a target="_blank" href="http://localhost:8000/players/22160/robert-bormuth/">Bormuth</a></li>
        <li>, #42</li>
    </ul></li>
    
    <li><ul>
        <li>Martijn</li>
        <li><a target="_blank" href="http://localhost:8000/players/22159/martijn-dalinghaus/">Dalinghaus</a></li>
        <li>, #50</li>
    </ul></li>
    
    <li><ul>
        <li>Jakub</li>
        <li><a target="_blank" href="http://localhost:8000/players/22150/jakub-kur/">Kur</a></li>
        <li>, #29</li>
    </ul></li>
    
    <li><ul>
        <li>Joren</li>
        <li><a target="_blank" href="http://localhost:8000/players/22153/joren-dirkse/">Dirkse</a></li>
        <li>, #84</li>
    </ul></li>
    
    <li><ul>
        <li>Andric</li>
        <li><a target="_blank" href="http://localhost:8000/players/23028/andric-dumas/">Dumas</a></li>
        <li>, #23</li>
    </ul></li>
    
    <li><ul>
        <li>Vince</li>
        <li><a target="_blank" href="http://localhost:8000/players/22163/vince-linssen/">Linssen</a></li>
        <li>, #14</li>
    </ul></li>
    
    <li><ul>
        <li>Gosse</li>
        <li><a target="_blank" href="http://localhost:8000/players/22149/gosse-overal/">Overal</a></li>
        <li>, #25</li>
    </ul></li>
    
    <li><ul>
        <li>Jamie</li>
        <li><a target="_blank" href="http://localhost:8000/players/22151/jamie-nagaoka/">Nagaoka</a></li>
        <li>, #33</li>
    </ul></li>
    
    <li><ul>
        <li>Arne</li>
        <li><a target="_blank" href="http://localhost:8000/players/22146/arne-spoelstra/">Spoelstra</a></li>
        <li>, #3</li>
    </ul></li>
    
    <li><ul>
        <li>Adri</li>
        <li><a target="_blank" href="http://localhost:8000/players/22144/adri-rommers/">Rommers</a></li>
        <li>, #30</li>
    </ul></li>
    
    <li><ul>
        <li>Jurre</li>
        <li><a target="_blank" href="http://localhost:8000/players/22154/jurre-tanja/">Tanja</a></li>
        <li>, #28</li>
    </ul></li>
    
    <li><ul>
        <li>BrAm</li>
        <li><a target="_blank" href="http://localhost:8000/players/18602/bram-steenhuisen/">Steenhuisen</a></li>
        <li>, #8</li>
    </ul></li>
    
    <li><ul>
        <li>Eelke</li>
        <li><a target="_blank" href="http://localhost:8000/players/22148/eelke-van-foeken/">van Foeken</a></li>
        <li>, #21</li>
    </ul></li>
    


            
        </ol>
        <ul>
            <li>Extra players:</li>
            <li></li>
            <li>Signature</li>
        </ul>
    </section>

    
    <section>
        <header>
            <h1>UFO 1</h1>
        </header>
        <ol>
            
            
    No players


            
        </ol>
        <ul>
            <li>Extra players:</li>
            <li></li>
            <li>Signature</li>
        </ul>
    </section>

    
    <section>
        <header>
            <h1>Gronical Dizziness 1</h1>
        </header>
        <ol>
            
            
    No players


            
        </ol>
        <ul>
            <li>Extra players:</li>
            <li></li>
            <li>Signature</li>
        </ul>
    </section>

    
    <section>
        <header>
            <h1>Force Elektro 1</h1>
        </header>
        <ol>
            
            
    No players


            
        </ol>
        <ul>
            <li>Extra players:</li>
            <li></li>
            <li>Signature</li>
        </ul>
    </section>

    
    <section>
        <header>
            <h1>Ultimus Prime 1</h1>
        </header>
        <ol>
            
            
    No players


            
        </ol>
        <ul>
            <li>Extra players:</li>
            <li></li>
            <li>Signature</li>
        </ul>
    </section>

    
    <section>
        <header>
            <h1>Airborn</h1>
        </header>
        <ol>
            
            
    
    <li><ul>
        <li>Wilmer</li>
        <li><a target="_blank" href="http://localhost:8000/players/22749/wilmer-noome/">Noome</a></li>
        <li></li>
    </ul></li>
    
    <li><ul>
        <li>Walt</li>
        <li><a target="_blank" href="http://localhost:8000/players/11491/walt-jansen/">Jansen</a></li>
        <li></li>
    </ul></li>
    
    <li><ul>
        <li>Daan</li>
        <li><a target="_blank" href="http://localhost:8000/players/12321/daan-remmers/">Remmers</a></li>
        <li></li>
    </ul></li>
    
    <li><ul>
        <li>Joris</li>
        <li><a target="_blank" href="http://localhost:8000/players/22750/joris-steneker/">Steneker</a></li>
        <li></li>
    </ul></li>
    
    <li><ul>
        <li>Joris</li>
        <li><a target="_blank" href="http://localhost:8000/players/22751/joris-jansen/">Jansen</a></li>
        <li></li>
    </ul></li>
    
    <li><ul>
        <li>Michel </li>
        <li><a target="_blank" href="http://localhost:8000/players/22752/michel-mulder/">Mulder</a></li>
        <li></li>
    </ul></li>
    
    <li><ul>
        <li>Timo</li>
        <li><a target="_blank" href="http://localhost:8000/players/22753/timo-verkerk/">Verkerk</a></li>
        <li></li>
    </ul></li>
    
    <li><ul>
        <li>Wilmer </li>
        <li><a target="_blank" href="http://localhost:8000/players/22776/wilmer-noome/">Noome</a></li>
        <li></li>
    </ul></li>
    
    <li><ul>
        <li>Minke</li>
        <li><a target="_blank" href="http://localhost:8000/players/22777/minke-schoffelmeer/"> Schoffelmeer</a></li>
        <li></li>
    </ul></li>
    
    <li><ul>
        <li>Rik</li>
        <li><a target="_blank" href="http://localhost:8000/players/22778/rik-de-boer/">de Boer</a></li>
        <li></li>
    </ul></li>
    
    <li><ul>
        <li>Evan</li>
        <li><a target="_blank" href="http://localhost:8000/players/4065/evan-low/">Low</a></li>
        <li></li>
    </ul></li>
    
    <li><ul>
        <li>Guido</li>
        <li><a target="_blank" href="http://localhost:8000/players/11284/guido-roording/">Roording</a></li>
        <li></li>
    </ul></li>
    
    <li><ul>
        <li>Maaike</li>
        <li><a target="_blank" href="http://localhost:8000/players/22779/maaike-van-de-bos/">van de Bos</a></li>
        <li></li>
    </ul></li>
    
    <li><ul>
        <li>Ingrid</li>
        <li><a target="_blank" href="http://localhost:8000/players/22780/ingrid-de-jong/">de Jong</a></li>
        <li></li>
    </ul></li>
    


            
        </ol>
        <ul>
            <li>Extra players:</li>
            <li></li>
            <li>Signature</li>
        </ul>
    </section>

    
    <section>
        <header>
            <h1>Crunch 2</h1>
        </header>
        <ol>
            
            
    
    <li><ul>
        <li>Christian</li>
        <li><a target="_blank" href="http://localhost:8000/players/3/christian-schaffner/">Schaffner</a></li>
        <li></li>
    </ul></li>
    


            
        </ol>
        <ul>
            <li>Extra players:</li>
            <li></li>
            <li>Signature</li>
        </ul>
    </section>

    
    <section>
        <header>
            <h1>Disc Devils Twente</h1>
        </header>
        <ol>
            
            
    No players


            
        </ol>
        <ul>
            <li>Extra players:</li>
            <li></li>
            <li>Signature</li>
        </ul>
    </section>

    

            
            
        </div>
    

</body></html>